POSTGRES_URL="postgres://default:<password>@<host>:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:<password>@<host>:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:<password>@<host>:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:<password>@<host>:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="<host>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DATABASE="verceldb"